* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: #fff3e0;
  padding: 10px;
}

h1, h2, h3 {
  font-family: 'Pacifico', cursive;
}



/* Header y Navbar */
.header {
  background-color: #f8b195;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Permite que el contenido se adapte en pantallas pequeñas */
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.logo-link {
  text-decoration: none;
  color: inherit;
}

.logo-text {
  font-size: 1.5rem;
  color: #6d4c41;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #6d4c41;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #333333;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column; /* Cambia el menú a disposición vertical */
    gap: 10px;
    align-items: center;
    width: 100%;
    padding: 10px 0;
  }

  .navbar {
    flex-direction: column; /* Alinea todo en columna */
  }

  .logo-text {
    font-size: 1.2rem; /* Ajusta el tamaño del texto del logo */
  }
}

@media (max-width: 480px) {
  .logo-img {
    width: 40px;
    height: 40px;
  }

  .logo-text {
    font-size: 1rem;
  }

  .nav-links li a {
    font-size: 0.9rem; /* Ajusta el tamaño de los enlaces */
  }
}


/* ///////////////////////////////////////////////////////// */

/* bienvenida */

.titulos {
  text-align: center;
  padding: 30px;
  color: #6d4c41;
  font-size: 30px;
}

/* carrusel  */

.carousel-container {
  position: relative;
  width: 80%;
  max-width: 900px;
  margin: auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

/* Ocultar imágenes adicionales y mostrar solo una a la vez */
.carousel-item {
  width: 100%;
  flex: 1 0 100%;
}

.carousel-item img {
  width: 100%;
  display: block;
}

/* Configuración para el control de los radio buttons */
input[type="radio"] {
  display: none;
}

/* Posición de cada slide al activar el radio button correspondiente */
#slide1:checked ~ .carousel {
  transform: translateX(0);
}

#slide2:checked ~ .carousel {
  transform: translateX(-100%);
}

#slide3:checked ~ .carousel {
  transform: translateX(-200%);
}

/* Estilos para los puntos de navegación */
.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#slide1:checked ~ .carousel-controls label[for="slide1"],
#slide2:checked ~ .carousel-controls label[for="slide2"],
#slide3:checked ~ .carousel-controls label[for="slide3"] {
  background-color: #f8b400;
}

/* Cursos */

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  background-color: #f8b195;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 20px;
  flex-grow: 1;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.btn {
  text-decoration: none;
  background-color: #f67280;
  color: #fff3e0;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #c5e1a5;
}

.text-muted {
  color: #888;
  font-size: 0.9rem;
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff3e0;
  width: 80%;
  max-width: 700px;
  border-radius: 8px;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #fff3e0;
  color: #6d4c41;
}

.modal-title {
  font-size: 1.5rem;
}

.close-btn {
  font-size: 1.5rem;
  cursor: pointer;
  color: black;
}

.modal-body {
  padding: 0;
}

.modal-body iframe {
  width: 100%;
  height: 400px;
}

/* Footer */

.footer {
  text-align: center;
  padding-top: 30px;
  color: #6d4c41;
}

/* Acerca de */
.introduccion {
  text-align: center;
  margin-bottom: 2rem;
}

.introduccion h2 {
  font-size: 1.8rem;
  color: #6d4c41;
}

/* Misión y Visión */
.mision-vision {
  display: flex;
  gap: 2rem;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}

.mision,
.vision {
  flex: 1;
}

.mision h3,
.vision h3 {
  font-size: 1.5rem;
  color: #6d4c41;
}

/* Equipo de Chefs */
.equipo {
  text-align: center;
  padding: 2rem;
}

.equipo h2 {
  font-size: 1.8rem;
  color: #6d4c41;
  margin-bottom: 2rem;
}

.equipo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.chef {
  flex: 1 1 300px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f8b195;
  text-align: center;
  height: 100%;
}

.chef img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.chef h4 {
  font-size: 1.2rem;
  color: #6d4c41;
  margin-bottom: 0.5rem;
}

.chef p {
  flex-grow: 1;
  color: #555;
}

@media (max-width: 768px) {
  .equipo h2 {
    font-size: 1.5rem;
  }

  .equipo-container {
    flex-direction: column;
  }
}


/* Contacto */
.contact-section {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f8b195;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #6d4c41;
}

.contact-section h2 {
  margin-bottom: 1rem;
}

.contact-section p {
  margin-bottom: 1.5rem;
  color: #6d4c41;
  line-height: 1.5;
}

/* Formulario de contacto */
.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 100%;
  margin: 0 auto;
}

.contact-form label {
  text-align: left;
  font-weight: bold;
}

.contact-form input,
.contact-form select,
.contact-form textarea,
.contact-form button {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.contact-form button {
  background-color: #f67280;
  color: #fff3e0;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e57373;
}

@media (min-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr 1fr;
    gap: 0.4rem;
  }

  .contact-form label {
    grid-column: span 2;
  }

  #message {
    grid-column: span 2;
  }

  button {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .contact-section {
    max-width: 800px;
    padding: 3rem;
  }
  .contact-form {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
